lambda = input('enter value of lambda ');
tau = input('ent tau ');
f = input('Ent freq ');
s = input('slip ');
gm = input('gm levitation ');
F = input('Thrust ');

R2 = input('R2 ');
m = 3;
d = .01046;
mu0 = 1.2566*10^-6;
rhor = .04*10^-6;
ws = .106;
vs = 2*f*tau;
go = gm+d;
gamma = (4/pi)*(((ws/(2*go))*atan(ws/(2*go))) -    log(sqrt(1 + ((ws/(2*go))^2))));   
kc = lambda/(lambda - gamma*go);
ge = kc*go;
G = 2*mu0*f*tau^2/(pi*(rhor/d)*ge);
A = ((s*G)^-2)+1;

%Ft = (m*I2*R2)/(A*vs*s);
i2 = (F*A*vs*s)/(m*R2);
i = sqrt(i2);
